@import '~/scss/utils/spacing.scss';
@import '~/scss/mixins/_animations.scss';

@mixin vartical-card {
  flex-direction: column;

  .picture {
    max-width: unset;

    &::before {
      padding-top: 61.5385%;
    }
  }

  .content {
    padding: toRem(24px);
  }
}

.card {
  width: 100%;
  background: var(--color-light);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  border-radius: toRem(4px);
  overflow: hidden;
  display: flex;
  text-decoration: none;

  @include animation-motion($duration-very-fast, 'ease-in-out', 'basic');

  &.vertical {
    @include vartical-card;
  }

  .picture {
    position: relative;
    max-width: toRem(214px);
    width: 100%;
    display: flex;

    &::before {
      content: '';
      width: 100%;
      padding-top: 100%;
    }

    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    padding: toRem(32px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .badge {
      margin: 0 0 toRem(20px);
    }

    .title {
      margin: 0 0 toRem(20px);
      font-weight: bold;
      font-size: toRem(20px);
      line-height: 150%;
      color: var(--color-gray-900);
    }

    .details {
      margin: auto 0 0;
      font-weight: normal;
      font-size: toRem(18px);
      line-height: 150%;
      color: var(--color-gray-700);

      .price {
        font-weight: bold;
        line-height: 150%;
        color: var(--color-danger);
      }

      .devider {
        border-left: 1px solid var(--color-gray-700);
        margin: 0 toRem(8px);
        height: toRem(16px);
      }
    }
  }

  @media screen and (max-width: 1024px) {
    @include vartical-card;
  }
}

a.card {
  cursor: pointer;
  box-shadow: var(--card-shadow-grey);

  &:hover {
    box-shadow: var(--card-shadow-grey-hover);
  }
}
