@import '~/scss/utils/spacing.scss';
@import '~/scss/mixins/_animations.scss';

.benefits {
  .tabs {
    margin: toRem(60px) 0 0;

    .item {
      margin: toRem(60px) 0 0;
      display: grid;
      justify-content: space-between;
      grid-column-gap: toRem(60px);
      grid-template-columns: minmax(auto, toRem(500px)) minmax(
          20%,
          toRem(600px)
        );
      grid-template-areas:
        'empty-1 picture'
        'title picture'
        'description picture'
        'empty-2 picture';

      .title {
        grid-area: title;
        margin: 0;
        font-weight: 900;
        font-size: toRem(32px);
        line-height: 130%;
        color: var(--color-gray-900);
      }

      .description {
        grid-area: description;
        margin: toRem(24px) 0 0;
        font-size: toRem(16px);
        line-height: 160%;
        color: var(--color-gray-800);

        .break {
          content: '';
          display: block;
          margin-top: toRem(8px);
        }
      }

      .picture {
        grid-area: picture;
        width: 100%;
        position: relative;
        display: flex;

        &::before {
          content: '';
          width: 100%;
          padding-bottom: 73.3333%;
        }

        .image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .tabs {
      margin: toRem(30px) 0 0;

      .item {
        margin: toRem(30px) 0 0;
        grid-template-areas:
          'title'
          'picture'
          'description';
        grid-template-columns: 1fr;
        grid-gap: toRem(24px);

        .title {
          text-align: center;
          font-size: toRem(26px);
        }

        .description {
          margin: 0;
        }
      }
    }
  }
}
